# jax-rs-template

./: .gitignore  Dockerfile-jetty  Dockerfile-tomcat  Dockerfile-wildfly  build.gradle  gradle.properties  pom.xml  readme.md  settings.gradle  spotbugs-exclude.xml
src/main/java/com/gullerya/webapp/: App.java  AppResource.java  CustomExceptionMapper.java  JaxRSFilter.java  Resource.java
src/main/resources/: log4j2.xml
src/test/java/com/gullerya/webapp/: ResourceTest.java
