<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<artifactId>jax-rs-template</artifactId>
	<groupId>com.gullerya</groupId>
	<version>1.0.0</version>
	<packaging>war</packaging>

	<properties>
		<jpa>2.2</jpa>
		<slf4j>1.7.36</slf4j>
		<log4j>2.17.1</log4j>

		<!--BUILD-->
		<jdk.version>17</jdk.version>
		<maven-clean-plugin>3.1.0</maven-clean-plugin>
		<maven-resources-plugin>3.2.0</maven-resources-plugin>
		<maven-compiler-plugin>3.8.1</maven-compiler-plugin>
		<maven-install-plugin>3.0.0-M1</maven-install-plugin>
		<maven-war-plugin>3.3.2</maven-war-plugin>

		<!--DEPLOY-->
		<jetty>11.0.8</jetty>

		<!--QUALITY-->
		<skipTests>true</skipTests>
		<log4j-slf4j-impl>2.17.0</log4j-slf4j-impl>
		<junit>5.8.2</junit>
		<spotbugs>4.4.2</spotbugs>
		<maven-surefire-plugin>3.0.0-M5</maven-surefire-plugin>
		<jacoco-maven-plugin>0.8.7</jacoco-maven-plugin>
	</properties>

	<dependencies>
		<dependency>
			<artifactId>slf4j-api</artifactId>
			<groupId>org.slf4j</groupId>
			<version>${slf4j}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.logging.log4j</groupId>
			<artifactId>log4j-slf4j-impl</artifactId>
			<version>${log4j}</version>
			<scope>runtime</scope>
		</dependency>

		<dependency>
			<artifactId>jakarta.servlet-api</artifactId>
			<groupId>jakarta.servlet</groupId>
			<version>5.0.0</version>
<!--			<scope>provided</scope>-->
		</dependency>
		<dependency>
			<artifactId>jakarta.ws.rs-api</artifactId>
			<groupId>jakarta.ws.rs</groupId>
			<version>3.0.0</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context</artifactId>
			<version>5.3.16</version>
		</dependency>

		<dependency>
			<artifactId>jaxrs-ri</artifactId>
			<groupId>org.glassfish.jersey.bundles</groupId>
			<version>3.0.4</version>
			<scope>runtime</scope>
		</dependency>

		<!--TESTS-->
		<dependency>
			<artifactId>junit-jupiter-api</artifactId>
			<groupId>org.junit.jupiter</groupId>
			<version>${junit}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<artifactId>jetty-server</artifactId>
			<groupId>org.eclipse.jetty</groupId>
			<version>${jetty}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<artifactId>jetty-servlet</artifactId>
			<groupId>org.eclipse.jetty</groupId>
			<version>${jetty}</version>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<build>
		<pluginManagement>
			<plugins>
				<!--BUILD-->
				<plugin>
					<artifactId>maven-clean-plugin</artifactId>
					<groupId>org.apache.maven.plugins</groupId>
					<version>${maven-clean-plugin}</version>
				</plugin>
				<plugin>
					<artifactId>maven-resources-plugin</artifactId>
					<groupId>org.apache.maven.plugins</groupId>
					<version>${maven-resources-plugin}</version>
					<configuration>
						<encoding>UTF-8</encoding>
					</configuration>
				</plugin>
				<plugin>
					<artifactId>maven-compiler-plugin</artifactId>
					<groupId>org.apache.maven.plugins</groupId>
					<version>${maven-compiler-plugin}</version>
					<configuration>
						<source>${jdk.version}</source>
						<target>${jdk.version}</target>
						<release>${jdk.version}</release>
						<encoding>UTF-8</encoding>
					</configuration>
				</plugin>
				<plugin>
					<artifactId>maven-install-plugin</artifactId>
					<groupId>org.apache.maven.plugins</groupId>
					<version>${maven-install-plugin}</version>
				</plugin>
				<plugin>
					<artifactId>maven-war-plugin</artifactId>
					<groupId>org.apache.maven.plugins</groupId>
					<version>${maven-war-plugin}</version>
				</plugin>

				<!--TESTS-->
				<plugin>
					<artifactId>maven-surefire-plugin</artifactId>
					<groupId>org.apache.maven.plugins</groupId>
					<version>${maven-surefire-plugin}</version>
					<configuration>
						<skipTests>${skipTests}</skipTests>
					</configuration>
				</plugin>
				<plugin>
					<artifactId>jacoco-maven-plugin</artifactId>
					<groupId>org.jacoco</groupId>
					<version>${jacoco-maven-plugin}</version>
				</plugin>
				<plugin>
					<artifactId>spotbugs-maven-plugin</artifactId>
					<groupId>com.github.spotbugs</groupId>
					<version>${spotbugs}</version>
					<configuration>
						<effort>max</effort>
						<maxRank>20</maxRank>
					</configuration>
					<executions>
						<execution>
							<goals>
								<goal>check</goal>
							</goals>
						</execution>
					</executions>
				</plugin>
			</plugins>
		</pluginManagement>

		<plugins>
			<plugin>
				<artifactId>jetty-maven-plugin</artifactId>
				<groupId>org.eclipse.jetty</groupId>
				<version>${jetty}</version>
			</plugin>
		</plugins>
	</build>

	<profiles>
		<profile>
			<id>java11</id>
			<properties>
				<jdk.version>11</jdk.version>
			</properties>
		</profile>

		<profile>
			<id>coverage</id>
			<build>
				<plugins>
					<plugin>
						<artifactId>jacoco-maven-plugin</artifactId>
						<groupId>org.jacoco</groupId>
						<executions>
							<execution>
								<goals>
									<goal>prepare-agent</goal>
								</goals>
							</execution>
							<execution>
								<id>report</id>
								<phase>prepare-package</phase>
								<goals>
									<goal>report</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>

</project>